<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./home/home.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="sub-container">
          <div id="branding">
            <h1>The Green<br>Trees Initiative</h1>
          </div>
          <nav class="navigation">
            <ul>
              <li ><a href="about.html">About us</a></li>
              <li ><a href="stories.html">Our stories</a></li>
              <li ><a href="news.html">News and events</a></li>
            </ul>
          </nav>
        </div>

        <a href="./donation/donation.html" class="donate">Donate Today</a>
      </div>
    </header>
    <div id="picture">
      <div class="container container1">
        <div id="text">
          <div id="issue">THE ISSUE</div>
          <h1>
            Climate change poses the biggest threat to women in developing
            nations.
          </h1>
          <p>Read more about this environmental and social cause</p>
        </div>
        <div id="image1">#STOP <br />CLIMATE <br />CHANGE</div>
      </div>
    </div>
    <section>
      <div id="action">TAKE ACTION</div>
      <div class="container2">
        <div id="learn">
          <h1>Learn</h1>
          <p>Get the facts about this issue and how we're helping.</p>
        </div>
        <div id="volunteer">
          <h1>Volunteer</h1>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div id="share">
          <h1>Share</h1>
          <p>
            Let your social media networks know about this important cause.
          </p>
        </div>
        <div id="donate">
          <h1>Donate</h1>
          <p>
            Help us raise money to make a big difference with this issue.
          </p>
        </div
        >
      </div>
    </section>
    <div class="container container3">
      <div class=" sub-container2">
        <div id="what_we_do">WHAT WE DO</div>
        <h1>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </h1>
        <div id="sub-container3">
          <div id="boxes">
            <div class="box">
              <div class="sub-box sub-box1"></div>
              <div class="box-heading"><h2>Tree Planting Initiatives</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam<br>mi felis, auctor vitae vestibulum vel,<br>consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
              </div>
              <a href="readmore1.html" class="donate read1">Read more</a>
            </div>
            <div class="box">
              <div class="sub-box sub-box2"></div>
              <div class="box-heading"><h2>Education and Training</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
              </div>
              <a href="readmore1.html" class="donate read1">Read more</a></div>
            <div class="box">
              <div class="sub-box sub-box3"></div>
              <div class="box-heading"><h2>Advocacy and Campaigning</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
              </div>
              <a href="readmore1.html" class="donate read1">Read more</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container container4">
        <div class="container2 sub-container4">
          <h1>THE GREEN<br>TREES INITIATIVE</h1>
            <div id="contact">
              <h2>CONTACT US</h2>
              <!-- <hr> -->
              <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
            </div>
            <div id="links">
              <h2>LINKS</h2>
              <!-- <hr> -->
              <p>The issue<br>How we help<br>Get involved<br>Latest news</p>
            </div>
            <div>
              <h2>FOLLOW US</h2>
              <!-- <hr> -->
              <p>Facebook<br>Twitter<br>Instagram<br>Medium</p>
            </div>
          <div id="image2">#STOP <br />CLIMATE <br />CHANGE</div>
        </div>
        </div>
    </footer>
  </body>
</html>
